<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是许多我只瞥了一眼但是觉得很有趣的文章的大集合， 本文不断更新or删除。">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读计划】一些看上去很有意思的文献">
<meta property="og:url" content="http://example.com/2023/04/25/%E3%80%90%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E4%B8%80%E4%BA%9B%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%96%87%E7%8C%AE/index.html">
<meta property="og:site_name" content="Home of Mr. 5">
<meta property="og:description" content="这是许多我只瞥了一眼但是觉得很有趣的文章的大集合， 本文不断更新or删除。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T07:51:13.000Z">
<meta property="article:modified_time" content="2023-08-07T09:26:33.624Z">
<meta property="article:author" content="Wenhao Wu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/25/%E3%80%90%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E4%B8%80%E4%BA%9B%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%96%87%E7%8C%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/25/%E3%80%90%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E4%B8%80%E4%BA%9B%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%96%87%E7%8C%AE/","path":"2023/04/25/【阅读计划】一些看上去很有意思的文献/","title":"【阅读计划】一些看上去很有意思的文献"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【阅读计划】一些看上去很有意思的文献 | Home of Mr. 5</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Home of Mr. 5</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">some silly thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenhao Wu"
      src="https://f4.bcbits.com/img/a3113611708_16.jpg">
  <p class="site-author-name" itemprop="name">Wenhao Wu</p>
  <div class="site-description" itemprop="description">Hello everyone!<br>This is my academic blog!<br>I'm a senior undergraduate student with broad interests in TCS, math and philosophy.<br><br><i>Nothing is more practical than a good theory.</i><br><i>----Kurt Lewin</i><br><br><i>Computer science is no more about computers than astronomy is about telescopes.</i><br><i>----Michael Fellows</i><br><br><i>Wir müssen wissen, Wir werden wissen.</i><br><i>----David Hilbert</i></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/25/%E3%80%90%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E4%B8%80%E4%BA%9B%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%96%87%E7%8C%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://f4.bcbits.com/img/a3113611708_16.jpg">
      <meta itemprop="name" content="Wenhao Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home of Mr. 5">
      <meta itemprop="description" content="Hello everyone!<br>This is my academic blog!<br>I'm a senior undergraduate student with broad interests in TCS, math and philosophy.<br><br><i>Nothing is more practical than a good theory.</i><br><i>----Kurt Lewin</i><br><br><i>Computer science is no more about computers than astronomy is about telescopes.</i><br><i>----Michael Fellows</i><br><br><i>Wir müssen wissen, Wir werden wissen.</i><br><i>----David Hilbert</i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【阅读计划】一些看上去很有意思的文献 | Home of Mr. 5">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【阅读计划】一些看上去很有意思的文献
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-25 15:51:13" itemprop="dateCreated datePublished" datetime="2023-04-25T15:51:13+08:00">2023-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 17:26:33" itemprop="dateModified" datetime="2023-08-07T17:26:33+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">阅读计划</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是许多我只瞥了一眼但是觉得很有趣的文章的大集合，</p>
<p>本文不断更新or删除。</p>
<span id="more"></span>
<hr>
<p><a href=""><em>Verifiable Delay Functions</em></a></p>
<p>看上去是一个很新很有趣的加密技术。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2104.00835.pdf"><em>Cursed yet Satisfied Agents</em></a></p>
<p>拍卖中的胜者往往很懊悔自己多掏钱了，叫做cursed（被诅咒的）。这篇文章似乎在讲怎样在cursed情况下让顾客满意。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1410.2501.pdf"><em>Unbeatable consensus</em></a></p>
<p>协议理论里有个概念叫unbeatability，看上去是个蛮有意思的东西。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.13148.pdf"><em>Strategyproofness-Exposing Mechanism Descriptions</em></a></p>
<p>似乎在探索机制设计的一个新方向——我已经有一个机制了，怎么向玩家描述这个机制？</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.05590.pdf"><em>Zero-Knowledge Mechanisms</em></a></p>
<p>用零知识证明的方法来承诺机制设计中的一些东西。</p>
<p>上面这三篇都是 <a target="_blank" rel="noopener" href="https://yannai.gonch.name/">Yannai Gonczarowski</a> 的文章，这个人做的研究好像都蛮有意思的。这个人本身很就很有趣，不仅是理论计算机科学家，还是个优秀的男中音歌唱家。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2206.00334.pdf"><em>On the Hardness of Dominant Strategy Mechanism Design</em></a></p>
<p>一般性地研究了组合拍卖中实施占优策略的通信复杂性</p>
<p><a target="_blank" rel="noopener" href="https://people.cs.umass.edu/~immerman/pub/capture.pdf"><em>Languages That Capture Complexity Classes</em></a></p>
<p>一篇奠基性的老文，介绍了P vs NP问题如何等价于数理逻辑和证明论中的一个问题的，关联起了P vs NP和数学基础。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2202.10382.pdf"><em>Delegated Pandora’s Box</em></a></p>
<p>研究了潘多拉盒子问题的委派效率缺口，提出了好多Open problems，看上去很有趣。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.14405.pdf"><em>On the Efficiency of An Election Game of Two or More Parties: How Bad Can It Be?</em></a></p>
<p>研究了多党选举相比两党选举的效率缺陷。</p>
<p><a target="_blank" rel="noopener" href="https://homepages.cwi.nl/~schaffne/courses/crypto/2014/papers/ComZK08.pdf"><em>Commitment Schemes and Zero-Knowledge Protocols</em></a></p>
<p>对承诺框架和零知识协议的小综述。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2211.00707.pdf"><em>Simplified Prophet Inequalities for Combinatorial Auctions</em></a></p>
<p>组合拍卖中简化的先知不等式，应该是SOSA上的。</p>
<p><a target="_blank" rel="noopener" href="https://www.wisdom.weizmann.ac.il/~oded/COL/bpp-p.pdf"><em>In a World of P=BPP</em></a></p>
<p>Knuth奖得主 <a target="_blank" rel="noopener" href="https://www.wisdom.weizmann.ac.il/~oded/">Oded Goldreich</a> 先生对P=BPP的畅想。</p>
<p><a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-WLZZ197703011.htm"><em>狭义相对论的逻辑结构和解释——从单程光速和同时性问题谈起</em></a></p>
<p>刊登于1977年的《物理》杂志的旧文，是一篇科学哲学论文，这位老一辈同志对相对论的认识非常深刻，把单程光速不可测引出的几乎所有问题都阐释了一遍。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/quant-ph/0101012.pdf"><em>Quantum Theory From Five Reasonable Axioms</em></a></p>
<p>量子力学的公理化尝试，作者试图用5条公理描述整个量子力学的基础。</p>
<p><a target="_blank" rel="noopener" href="https://www.scottaaronson.com/democritus/"><em>Quantum Computing since Democritus</em></a></p>
<p>Scott Aaronson的知名作品，以前是作为一门课来讲的。从题目可以预见到是一个有趣、广博但可能组织稍许杂乱（这类书的通病）的作品。</p>
<p><a target="_blank" rel="noopener" href="https://gwern.net/doc/biology/1993-fraenkel.pdf"><em>Complexity of protein folding</em></a></p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/BF02460703.pdf"><em>Finding the lowest free energy conformation of a protein is an NP-hard problem: Proof and implications</em></a></p>
<p>每个关于P vs NP的科普都喜欢提一嘴——蛋白质折叠问题是NP完全问题，以表现P vs NP问题的紧要性。但究竟这是什么意思？这两篇文章就是蛋白质折叠复杂性分析的开山之作（从文献意义上讲），分别来自1993年的 Aviezri S. Fraenkel; Ron Unger 和 John Moult。这两篇文章出现在同一份期刊的同一卷，同时出现了奇特的两篇文献互相引用的情况。另外，这两篇文章都宣称 Fraenkel 1990年就在魏茨曼科学研究所的一场名为<em>Deexponentializing complex computational mathematical problems using physical and biological systems</em>的报告中给出了“2维蛋白质折叠预测是NP完全问题”的结果。这场报告从名字上看也很有意思，即想要通过物理和生物的模拟计算来将一些问题去指数化。恰好我还看到下面这样一篇文献。</p>
<p><a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/~ken/MCS86.pdf"><em>The Complexity of Analog Computation</em></a></p>
<p>模拟计算这几年因为人工智能的发展又迎来一股热潮，有不少初创公司都瞄准了“模拟芯片”研发，原因就是人工智能的“模糊性”、大量的参数变动、各类实值运算，都和模拟计算机的性质非常匹配。模拟计算似乎能快速解决一些数字计算机难以解决的问题，但是它们真的有本质的不同吗？这篇1986年的文章推广了丘奇-图灵论题，阐明了模拟计算和数字计算的联系，证明了模拟计算同样无法突破P vs NP的牢笼。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/24/%E3%80%90%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98%E3%80%91%E8%B6%85%E7%AB%8B%E6%96%B9%E4%BD%93%E4%B8%AD%E7%9A%84%E6%9E%81%E5%80%BC%E9%9B%86/" rel="prev" title="【开放问题】超立方体中的极值集">
                  <i class="fa fa-chevron-left"></i> 【开放问题】超立方体中的极值集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/11/%E3%80%90%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E3%80%91%E4%B8%80%E4%BA%9B%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B9%A6/" rel="next" title="【阅读计划】一些看上去很有意思的书">
                  【阅读计划】一些看上去很有意思的书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenhao Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"c-come","repo":"blog_comment","client_id":"9f567569ec504c5a6ecc","client_secret":"fb72b2f8de41bfddfde00be721b49346d6c88760","admin_user":"c-come","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"62a001254cf5b1454d04859674283c3e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
